# MONGO_URL = mongodb+srv://steven:steven@cluster0.93jori1.mongodb.net/blog?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://steven:steven@cluster0.93jori1.mongodb.net/blog?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://steven:steven@cluster0.93jori1.mongodb.net/blog?retryWrites=true&w=majority


